class ROMB                                                              //Выглядит очень красиво, при вводе больших чисел
{
    public static void main(String[] args) {
        int a=Integer.valueOf(args[0]),i,j,k,o,p;
        if (a<3) {                                                      //При ширине меньшей 3, ромб составить невозможно
            System.out.println("Введите значение, не меньше 3");
        } 
        else {
            String s="";
            p=-1;                                                       //Параметр, который будет уменьшать количество
            if (a%2==1){                                                //черточек и увеличивать количество ноликов. А после, я поменяю этот параметр на 1
                k=a/2;                                                  //Количество черточек, равное целой части от деления на 2, при несчетной ширине
                o=1;                                                    //Количество ноликов, начальное равно 1, при несчетной ширине
            } 
            else {
                k=a/2-1;                                                //Те же параметры, только для счетной ширины
                o=2;
            } 
            for (i=1; i<=a; i++ ) {                                     //Цикл на кол-во строк
                for (j=1; j<=k; j++) {                                  //Добаляем черточки в строку
                    s=s+"_";
                }
                if ((k!=0) || ((k==0) && (a%2==0))){                    //После черточек, если они были, ставим символ \ или /, в зависимости от араметра р
                    if (p==-1) {
                        s=s+"/";
                    } 
                    else {
                        s=s+"\\";                                       //Одинарный символ брать отказался, сработало с двойным
                    }
                }
                else {
                    s=s+"(";                                            //В случае, если ширина несчетна и нет черточек, ставим символ (
                }
                for (j=1; j<=o; j++) {                                  //Добавляем в строку нолики
                    s=s+"O";
                }
                if ((k!=0) || ((k==0) && (a%2==0))){                    //Тот же цикл, добавляющий символы /\, только символы местами поменял
                    if (p==-1) {
                        s=s+"\\";
                    } 
                    else {
                        s=s+"/";
                    }
                }
                else {
                    s=s+")";
                }
                for (j=1; j<=k; j++) {                                  //Добавляем оставшиеся черточки
                    s=s+"_";
                }
                System.out.println(s);                                  //Выводим строку
                s="";                                                   //И сразу присваиваем ей пустую
                if (k==0) {                                             //Если черточки уже не печатались, то меняем параметр р на противоположный
                    p=1;                                                //Т.е. то что убывало возрастает, и наоборот
                }
                k=k+p;                                                  //С каждой строкой число черточек возрастает или убывает на 1 (Только для 1 половины ромба)
                o=o-(2*p);                                              //С каждой строкой число ноликов убывает или возрастает на 2
                if ((i == (a/2)) && (a%2==0)) {                         //В случае, если ширина счетна и уже достигли половины ромба, строку только из нулей придется вывести дважды
                    k=k-1;                                              //Поэтому, отменяем внесенные изменения
                    o=o+2;
                }
            }
        }
    }
}
